<!--
    flup
    Simple file upload server
    Copyright (C) 2024 Han Sol Jin

    SPDX-License-Identifier: BSD-2-Clause
-->

<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>flup - File upload service</title>

        <style>
            body   { font-family: Calibri, Verdana, Sans-Serif; }
            form   { display: table; border-collapse: separate; border-spacing: 0px 10px; }
            p      { display: table-row; }
            label  { display: table-cell; padding-right:10px; }
            select { display: table-cell; margin-right:2px; }
            input  { display: table-cell; margin-right:2px; }
            ul     { margin-top: 5px; }
            input[type="text"] { width: 127px; }
            input[type="checkbox"] { height: 10px; width: 10px; vertical-align: middle; margin-top: -1px; }
        </style>
    </head>
    <body>

        <h1>flup</h1>
        <h4>File upload service<br>

        <!-- SUCCESS -->

        <form action="/" method="POST" enctype="multipart/form-data">
            <input type="file" id="input_file" name="input_file">
            <input type="submit">
        </form>

        <a href="/browse">Click here to browse currently uploaded files</a>

        <br><br>
        <p style="font-size: 12px">Copyright (C) 2024 Han Sol Jin. All rights reserved.</p>
        <p style="font-size: 12px">SPDX-License-Identifier: BSD-2-Clause</p>
        <span style="font-size: 12px">Source available </span><a style="font-size: 12px"
            href="https://gitlab.com/lifehacker101/flup" target="_blank">here</a>
    </body>

</html>
